# vernacular-vnc

./: LICENSE  README.md  pom.xml
src/main/java/com/shinyhut/vernacular/: VernacularViewer.java
src/main/java/com/shinyhut/vernacular/client/: ClientEventHandler.java  ServerEventHandler.java  VernacularClient.java  VernacularConfig.java  VncSession.java
src/main/java/com/shinyhut/vernacular/client/exceptions/: AuthenticationFailedException.java  AuthenticationRequiredException.java  HandshakingFailedException.java  InvalidMessageException.java  NoSupportedSecurityTypesException.java  UnexpectedVncException.java  UnknownMessageTypeException.java  UnsupportedEncodingException.java  UnsupportedProtocolVersionException.java  VncException.java
src/main/java/com/shinyhut/vernacular/client/rendering/: ColorDepth.java  Framebuffer.java
src/main/java/com/shinyhut/vernacular/client/rendering/renderers/: CopyRectRenderer.java  CursorRenderer.java  HextileRenderer.java  Pixel.java  PixelDecoder.java  RRERenderer.java  RawRenderer.java  Renderer.java  ZLibRenderer.java
src/main/java/com/shinyhut/vernacular/protocol/auth/: MsLogon2AuthenticationHandler.java  NoSecurityHandler.java  SecurityHandler.java  VncAuthenticationHandler.java
src/main/java/com/shinyhut/vernacular/protocol/handshaking/: Handshaker.java  ProtocolVersionNegotiator.java  SecurityTypeNegotiator.java
src/main/java/com/shinyhut/vernacular/protocol/initialization/: Initializer.java
src/main/java/com/shinyhut/vernacular/protocol/messages/: Bell.java  ClientCutText.java  ClientCutTextCaps.java  ClientCutTextExtendedClipboard.java  ClientInit.java  ClipboardEventHandler.java  ClipboardTypes.java  ColorMapEntry.java  Encodable.java  Encoding.java  ErrorMessage.java  FramebufferUpdate.java  FramebufferUpdateRequest.java  KeyEvent.java  MessageHeaderFlags.java  PixelFormat.java  PointerEvent.java  ProtocolVersion.java  Rectangle.java  SecurityResult.java  SecurityType.java  ServerCutText.java  ServerInit.java  ServerQemuAudio.java  ServerSecurityType.java  ServerSecurityTypes.java  SetColorMapEntries.java  SetEncodings.java  SetPixelFormat.java
src/main/java/com/shinyhut/vernacular/utils/: ByteUtils.java  KeySyms.java
src/test/groovy/com/shinyhut/vernacular/client/rendering/renderers/: PixelDecoderTest.groovy
src/test/groovy/com/shinyhut/vernacular/protocol/auth/: MsLogon2AuthenticationHandlerTest.groovy  NoSecurityHandlerTest.groovy  VncAuthenticationHandlerTest.groovy
src/test/groovy/com/shinyhut/vernacular/protocol/handshaking/: ProtocolVersionNegotiatorTest.groovy  SecurityTypeNegotiatorTest.groovy
src/test/groovy/com/shinyhut/vernacular/protocol/messages/: BellTest.groovy  ClientCutTextExtendedClipboardTest.groovy  ClientCutTextTest.groovy  ClientInitTest.groovy  FramebufferUpdateTest.groovy  KeyEventTest.groovy  PixelFormatTest.groovy  PointerEventTest.groovy  ProtocolVersionTest.groovy  RectangleTest.groovy  SecurityResultTest.groovy  ServerCutTextTest.groovy  ServerInitTest.groovy  ServerSecurityTypeTest.groovy  ServerSecurityTypesTest.groovy  SetColorMapEntriesTest.groovy  SetEncodingsTest.groovy  SetPixelFormatTest.groovy
src/test/groovy/com/shinyhut/vernacular/utils/: ByteUtilsTest.groovy
